TITLE:: ImpulseBL
summary:: Polynomial Bandlimited Triangle Wave
categories:: UGens>Oscillator
related:: SawBL, SquareBL, TriBL, ImpulseBL, SinOscOS, TriOS, SawOS, SquareOS, VarSawOS, PMOscOS, PM7OS, FM7OS

DESCRIPTION::
A Bandlimited Impulse train based on Julius Smith's faust implementation using a polynomial sawtooth.

CLASSMETHODS::

METHOD:: ar

ARGUMENT:: freq
frequency - FM is possible

ARGUMENT:: mul
mul

ARGUMENT:: add
add


EXAMPLES::

code::
{ImpulseBL.ar(K2A.ar(MouseX.kr(-1000,10000)), 0.1)}.scope;

//Frequency modulation is possible
({ImpulseBL.ar(MouseX.kr(200,4000)+
	(LFSaw.ar(MouseY.kr(200,4000))*3000)).dup*0.2
}.scope)

//Extreme Modulation works

({
	var locIn=LocalIn.ar(1);
	var feedbackMul = 1000;
	var mod = feedbackMul*VarSawOS.ar((MouseY.kr(0, 8000)+(locIn*2000)));

	var car = ImpulseBL.ar(
		(MouseX.kr(1, 1000)
			+(mod)));
	LocalOut.ar(car);
	car.dup*0.5
}.scope)
::
